# WBD

./: .classpath  .project  README.md
kotki-application/: .project  pom.xml
kotki-application/src/main/java/com/wbd/kotki/application/servicies/: CatService.java  UserService.java
kotki-application/src/main/java/com/wbd/kotki/web/dtos/: CatDTO.java  RegisterDTO.java
kotki-model/: .project  pom.xml
kotki-model/src/main/java/com/wbd/kotki/model/entities/: Cat.java  Client.java  Race.java  Role.java  User.java
kotki-model/src/main/java/com/wbd/kotki/model/repositories/: CatRepository.java  ClientRepository.java  RaceReposiotry.java  RoleRepository.java  UserRepository.java
kotki-web/: .project  pom.xml
kotki-web/src/main/java/co/wbd/kotki/web/dtos/: CatDTO.java
kotki-web/src/main/java/com/wbd/kotki/web/controllers/: CatController.java  LoginAndRegisterController.java  PageController.java
kotki-web/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
kotki-web/src/main/webapp/WEB-INF/tags/: main.tag
kotki-web/src/main/webapp/WEB-INF/views/: addCat.jsp  cat.jsp  cats.jsp  contact.jsp  edit.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
kotki-web/src/main/webapp/resources/: style.css
